# Berry.Live

./: Berry.Live.slnx  README.md  blog-post.md
docs/: design.md
src/Berry.Live.Api/: Berry.Live.Api.csproj  Berry.Live.Api.http  Program.cs  appsettings.json  berrylive.db  berrylive.db-shm  berrylive.db-wal
src/Berry.Live.Api/Auth/: FlvAuthorizationMiddleware.cs  IStreamKeyValidator.cs  RtmpAuthorizationHandler.cs  StreamKeyCache.cs  StreamKeyValidator.cs
src/Berry.Live.Api/Controllers/: ApiControllerBase.cs  LiveController.cs  LiveRoomAdminsController.cs  LiveRoomFansController.cs  LiveRoomsController.cs  UsersController.cs
src/Berry.Live.Api/Properties/: launchSettings.json
src/Berry.Live.Application/: Berry.Live.Application.csproj
src/Berry.Live.Application/Interfaces/: ILiveRoomService.cs  IUserService.cs
src/Berry.Live.Application/Services/: LiveRoomService.cs  UserService.cs
src/Berry.Live.Domain/Models/: LiveRoom.cs  LiveRoomAdmin.cs  LiveRoomFan.cs  User.cs
src/Berry.Live.Infrastructure/: Berry.Live.Infrastructure.csproj
src/Berry.Live.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContext.cs.backup
src/Berry.Live.Infrastructure/Migrations/: 20251023072238_Initial.Designer.cs  20251023072238_Initial.cs  20251023073249_AddLiveRoom.Designer.cs  20251023073249_AddLiveRoom.cs  20251023101120_AddAdminAndFanManagement.Designer.cs  20251023101120_AddAdminAndFanManagement.cs  20251023101816_AddAdminAndFanTables.Designer.cs  20251023101816_AddAdminAndFanTables.cs  ApplicationDbContextModelSnapshot.cs
src/berry-live-frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
src/berry-live-frontend/src/: App.tsx
src/berry-live-frontend/src/components/: Navigation.tsx  ProtectedRoute.tsx  UserMenu.tsx
src/berry-live-frontend/src/contexts/: AuthContext.tsx
src/berry-live-frontend/src/pages/: AllLiveRooms.tsx  CreateLiveRoom.tsx  EditLiveRoom.tsx  Home.tsx  LiveRoomAdmins.tsx  LiveRoomDetail.tsx  LiveRoomFans.tsx  LiveRooms.tsx  Login.tsx  MyLiveRooms.tsx  NotFound.tsx  Register.tsx  UserProfile.tsx  WatchLive.tsx
src/berry-live-frontend/src/services/: api.ts
